=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
*******************************************************

---------------------------------------------------------------------------------------
File "smile.png" (smile.png)
Sector Address 0x000000
X = 162 Y = 145 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "microbots-images.Gci", 0x00, 0x00, 0xA2, 0x00, 0x91, 0x00, 0x00, 0x00, 0x00
4DSL command:
FATImage("microbots-images.Gci", 162, 145, 0x00000000)

