<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>800</ResX>
    <ResY>480</ResY>
  </item>
  <item type="Image" version="2">
    <File>smile.png</File>
    <Name>smile.png</Name>
    <Updated>2022-04-27 16:56:34</Updated>
    <Position>
      <Top>145</Top>
      <Left>162</Left>
      <Width>32</Width>
      <Height>32</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>32</Width>
      <Height>32</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
