==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\msys64\home\kaswanson\work\tsck\tsck-microbots\4d\microbots-screen.4Dg
compiled Wed Apr 27 15:58:32 2022

==============================================================
==============================================================


No Ref for file
[LINKING]
function 5, main(main entry point), address 0x4f, stack usage 12 + 4 
minutes                                5  word     [local]  (usage 7)
seconds                                6  word     [local]  (usage 7)
timeHandles                            1  word[4]  [local]  (usage 3)

[LINKING]
function 4, get_time, address 0x10a, stack usage 20 + 4 
s                                      1  word     [arg]  (usage 3)
t                                      1  word[2]  [local]  (usage 12)
b                                      3  word[2]  [local]  (usage 15)
raw_seconds                            5  word[2]  [local]  (usage 9)
m_buf                                  7  word[2]  [local]  (usage 6)
m                                      1  word     [arg]  (usage 6)
s_buf                                  9  word[2]  [local]  (usage 6)

[LINKING]
function 3, show_time, address 0x188, stack usage 8 + 4 
m_ten                                  1  word     [local]  (usage 6)
handles                                1  word     [arg]  (usage 12)
s_ten                                  3  word     [local]  (usage 6)
minutes                                1  word     [arg]  (usage 3)
seconds                                2  word     [arg]  (usage 3)
m_one                                  2  word     [local]  (usage 6)
s_one                                  4  word     [local]  (usage 6)

[LINKING]
function 2, split, address 0x204, stack usage 0 + 4 
value                                  1  word     [arg]  (usage 6)
ten                                    1  word     [arg]  (usage 3)
one                                    2  word     [arg]  (usage 3)

[LINKING]
function 1, ledDigitsDisplay, address 0x217, stack usage 14 + 4 
num                                    4  word[4]  [local]  (usage 6)
newval                                 1  word     [arg]  (usage 3)
Digits                                 2  word     [arg]  (usage 9)
left                                   2  word     [arg]  (usage 3)
index                                  1  word     [arg]  (usage 9)
MinDigits                              3  word     [arg]  (usage 3)
LeadingBlanks                          4  word     [arg]  (usage 6)
WidthDigit                             3  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 15)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
DEC                               0000050A       1290  (usage 3)
DIABLO                            00000003          3  (usage 3)
iBackgroundGradient               00000000          0  (usage 3)
iiminute1                         00000002          2  (usage 2)
iiminute2                         00000004          4  (usage 2)
iisecond1                         00000006          6  (usage 2)
iisecond2                         00000008          8  (usage 2)
IMAGE_INDEX                       00000009          9  (usage 3)
IMAGE_XPOS                        00000002          2  (usage 3)
iminute1                          00000001          1  (usage 3)
iminute2                          00000003          3  (usage 3)
isecond1                          00000005          5  (usage 3)
isecond2                          00000007          7  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)

[PmmC FUNCTIONS]
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 6)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 18)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 3)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_T                             FFFFFE79        -391  args=0 r=1  (usage 3)
sys_T_HI                          FFFFFE78        -392  args=0 r=1  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
txt_MoveCursor                    FFFFFFF0         -16  args=2 r=0  (usage 3)
udiv_3232                         FFFFFFB6         -74  args=3 r=1  (usage 6)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)
usub_3232                         FFFFFFB8         -72  args=3 r=1  (usage 3)

[USER FUNCTIONS]
get_time                          0000010A  args=2 r=0  (usage 3)
ledDigitsDisplay                  00000217  args=7 r=0  (usage 12)
show_time                         00000188  args=3 r=0  (usage 3)
split                             00000204  args=3 r=0  (usage 6)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 27)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 E8 03 02 00 04 00 06 00 08 00 4D 6F 75 6E     ..è.........Moun
0017: 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E     ting.....Drive n
0027: 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 4D 49     ot mounted....MI
0037: 43 52 4F 42 7E 31 2E 64 61 74 00 4D 49 43 52 4F     CROB~1.dat.MICRO
0047: 42 7E 31 2E 67 63 69 00                             B~1.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
710
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
74   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\msys64\home\kaswanson\work\tsck\tsck-microbots\4d\microbots-screen.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-90DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplay.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\msys64\home\kaswanson\work\tsck\tsck-microbots\4d\microbots-screen.4DWork\microbots-screenConst.inc
